<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
    <header style="background-color: blueviolet;">
        <div>
            <ul>
                <li><b><a href="#" style="color: aliceblue;">Home</a></b></li>
                <li><b><b><a href="About.html" style="color: aliceblue;">About</a></b></li>
                <li><b><a href="Services.html" style="color: aliceblue;">Services</a></b></li>
                <li><b><a href="Contact.html " style="color: aliceblue;">Contact</a></b></li>
            </ul>
        </div>
    </header>
    <h1>I am Zaid</h1>
    <h1>I am a Web developer</h1>
   <p><strong> Welcome to my official portfolio website when i put all my work related to my designs and many more</strong></p>
   <img src="images/laptop.jpg" width="600" height="400">
   <img src="images/image.jpg.jpg">
</body>
</html>
